/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.pone.network

participant PoneUser identified by participantId {
  o String participantId
  o String email
  o String userName
}

participant PoneDeveloper extends PoneUser {
  
}

participant PoneGameSeller extends PoneUser {
}

asset SampleAsset identified by assetId {
  o String assetId
  --> PoneUser owner
  o String value
}

asset GameAsset identified by gameId {
  o String gameId
  --> PoneGameSeller owner
  o String gameDescription
  o Double gamePrice
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

/*
* Wallet and coin definition
*/

enum CoinTransactionType {
  o SEND
  o RECEIVE
  o DEPOSIT
  o WITHDRAW
}

asset Wallet identified by walletId {
  o String walletId
  o Double amount
  --> PoneUser owner
  o CoinTransaction[] transactions optional
}

transaction DepositCoin {
  --> Wallet wallet
  o Double amount
}

transaction WithdrawCoin {
  --> Wallet wallet
  o Double amount
}

transaction TransferCoin {
  --> Wallet sender
  --> Wallet receiver
  o Double amount
}

event TransactionCompleted {
  o String msg
}
